--------------------------------------------------------------
stock                          - decision        - potential_upside
--------------------------------------------------------------
Ambuja Cements                 - ACCUMULATE      - 53.75
ACC                            - ACCUMULATE      - 14.73
Bajaj Auto                     - ACCUMULATE      - 107.69
Hero Motocorp                  - ACCUMULATE      - 46.52
Eicher Motors                  - ACCUMULATE      - 6.94 
BSE                            - STRONG BUY      - 0.0  
NSE                            - STRONG BUY      - 44.34
Cummins India                  - STRONG BUY      - 49.11
ABB                            - ACCUMULATE      - 1.38 
Exide Industries               - ACCUMULATE      - 16.93
Blue Dart                      - STRONG BUY      - 60.83
HCL                            - STRONG BUY      - 24.34
HDFC                           - STRONG BUY      - 18.51
ICICI Lombard                  - STRONG BUY      - 0.0  
HDFC Life                      - STRONG BUY      - 0.0  
GE T&D                         - STRONG BUY      - 21.62
Wonderla Holidays              - ACCUMULATE      - 67.11
Siemens                        - ACCUMULATE      - 47.37
Larsen & Toubro                - ACCUMULATE      - 20.92
Bharat Electronics             - ACCUMULATE      - 0    
Avenue Supermarts              - STRONG BUY      - 0.0  
CRISIL                         - ACCUMULATE      - 4.92 
Sun Pharma                     - ACCUMULATE      - 52.91
EID Parry                      - ACCUMULATE      - 30.83
CDSL                           - STRONG BUY      - 0.0  
Hawkins                        - ACCUMULATE      - 16.81
