--------------------------------------------------------------
stock                          - decision        - potential_upside
--------------------------------------------------------------
Clariant Chemicals             - ACCUMULATE      - 93.25
NHPC                           - STRONG BUY      - 39.26
Banaras Beads                  - ACCUMULATE      - 13.44
Hindustan Composites           - STRONG BUY      - 107.88
NLC India                      - STRONG BUY      - 99.84
United Nilgiri                 - ACCUMULATE      - 0    
Neelamalai Agro                - ACCUMULATE      - 94.01
Periakara Malai                - ACCUMULATE      - 0.16 
