1	/ninja/gi
2	/[ng]inja/g
3	/[abc1]00/gi
4	/[^hH]00/g
5	/[b-j]00/g
6	/[b-jB-J]00/g	 or 	/[b-j]00/gi
7	/[0-9]*/g
8	/[0-9]+/g
9	/[0-9]{10}/g
10	/[0-9]{3,5}/g
11	/[0-9]{3,}/g
12	\d
	\w
	\s
	\t
13	/\d\s\w/g	
14	/\d{3}\s\w{5}/g
15
16	/^[a-z]{5}$/gm
17	[a-z]?ail will also match ail as prefix before ? is optional
18	
	-	^[a-z0-9]{5,12}$  or ^[a-z\d]{5,12}$
	-	[a-z0-9]*@[a-z]*\.[a-z]*.?[a-z]*
		-	(name)@(domain).(extension)(.root extension)
		-	name - any letters, numbers, dots or hyphens
		-	domain - same as the above except for dots
		-	extension - alphabets
		-	root extension - alphabets with a dot

		-	/^([a-z\d\.-]+)@([a-z\d-]+)\.([a-z]{2,8})(\.[a-z]{2,8})?$/
			(/^([a-z\d\.-]+)@([a-z\d-]+)\.([a-z]{2,8})(\.[a-z]{2,8})?$/)
	-	^[a-zA-Z0-9@_-]{8,20}$	or ^[\d\w@-]{8,20}$
	-	^[0-9]{10}$  or ^\d{10}$
	-	^[A-Z]{5}[0-9]{4}[A-Z]{1}$  
